events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Set this to your project directory
        index index.php index.html index.htm;

        # Handle PHP files
        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi.conf;  # Reference the new fastcgi.conf
            fastcgi_pass php_fpm_web4_nginx:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }


        # Serve static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Error handling for the web servers
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
