events {
    worker_connections 1024;
}

http {
    upstream director1 {
        server web1:80;
    }

    upstream director2 {
        server web2:80;
        server web3:80;
    }

    upstream static_file_director {
        server web3:80;
    }
    upstream nodejs_director {
        server nodejs:3000;
    }
    upstream springboot_director {
        server springboot:8080;
    }
    # Define a cache zone for static files
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    server {
        listen 80;
        server_name localhost;

        # Serve static files with cache headers
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            
            # For files served by the backend, enable proxy caching
            proxy_cache STATIC;
            proxy_cache_valid 200 30d;
            proxy_pass http://static_file_director;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route ^/project1/ to director1
        location /project1/ {
            proxy_pass http://director1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route ^/project2/ to director2
        location /project2/ {
            proxy_pass http://director2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Route /nodejs/ to nodejs_director
        location /nodejs/ {
            proxy_pass http://nodejs_director;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /springboot/ {
            proxy_pass http://springboot_director;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Redirect default route to /project1 temporarily (HTTP status code 302)
        location / {
            return 302 http://$host:8080/project1/;
        }

        # Error handling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Configure keepalive connections
        keepalive_timeout 65;
        keepalive_requests 1000;    
    }
}
